OpenRailAssociation/web-deployment-action/action.yml
# SPDX-FileCopyrightText: 2025 DB Systel GmbH
#
# SPDX-License-Identifier: Apache-2.0

name: "Website Preview and Deployment via SSH"
description: "Deploys a built website artifact to a production and preview environment via SSH, with optional link checking."
author: "OpenRail Association"
branding:
  icon: upload-cloud
  color: purple

inputs:
  artifact_name:
    description: "The name of the uploaded artifact to deploy."
    required: true

  condition_production:
    description: "Condition to deploy to production (e.g. `FIXME`)"
    required: true

  domain_production:
    description: "Domain name for the production deployment, e.g. https://example.com"
    required: true

  domain_preview:
    description: "Domain name for the preview deployment, e.g. https://preview.example.com"
    required: true

  dir_base:
    description: "Remote base directory (e.g. /var/www/virtual)"
    required: true

  dir_production:
    description: "Full path for production deployment"
    required: true

  dir_preview_base:
    description: "Preview base domain (e.g. preview)"
    required: true

  dir_preview_subdir:
    description: "Preview subdir (e.g. pr-123)"
    required: true

  ssh_host:
    description: "SSH hostname (e.g. webspace.example.org)"
    required: true

  ssh_user:
    description: "SSH username"
    required: true

  ssh_key:
    description: "SSH private key for authenticating with the deployment server"
    required: true

  ssh_port:
    description: "SSH port"
    required: false
    default: "22"

  ssh_timeout:
    description: "SSH connection timeout (e.g. 1m)"
    required: false
    default: "1m"

  ssh_command_timeout:
    description: "SSH command timeout (e.g. 2m)"
    required: false
    default: "2m"

  ssh_rm:
    description: "Remove remote directory before deploying (true/false)"
    required: false
    default: "true"

  ssh_strip_components:
    description: "How many path components to strip (for tar/scp unpacking)"
    required: false
    default: "1"

  linkchecker_enabled:
    description: "Enable link checker (true/false)"
    required: false
    default: "true"

  linkchecker_exclude:
    description: "Comma-separated list of domains to exclude from link checker"
    required: false
    default: ""

  linkchecker_include_fragments:
    description: "Include anchor fragments in link checking"
    required: false
    default: "true"

  linkchecker_offline:
    description: "Only check local/relative links, do not fetch remote links (true/false)"
    required: false
    default: "false"

  linkchecker_max_concurrency:
    description: "Max concurrent requests for link checker"
    required: false
    default: "1"

  linkchecker_user_agent:
    description: "User-Agent for link checking"
    required: false
    default: "Mozilla/5.0 (Windows NT 10.0; Win64; x64)..."

  linkchecker_retry_times:
    description: "Retry delay in seconds for link checking"
    required: false
    default: "5"

  linkchecker_fail_on_errors:
    description: "Fail workflow on link check errors (true/false)"
    required: false
    default: "false"

  linkchecker_verbose:
    description: "Turn on verbose linkchecker logging in action logs (true/false)"
    required: false
    default: "false"

  sticky_comment_enabled:
    description: "Whether to enable sticky comments for the pull request. Defaults to true."
    required: false
    default: "true"

  step_summary_enabled:
    description: "Whether to enable step summaries in the GitHub Actions UI. Defaults to true."
    required: false
    default: "true"

  gh_deployment:
    description: "Name of the optional GitHub deployment to create. Requires the deployments permission. Defaults to empty, in which case no deployment is created."
    required: false
    default: ""

outputs:
  url:
    description: "The URL of the deployed production or preview website"

runs:
  using: "composite"
  steps:
    # ----------------------------------------------------------------------------------------------
    # VARIABLES AND ENVIRONMENT SETUP
    # ----------------------------------------------------------------------------------------------
    - name: "Vars: PR Closed/Merged"
      shell: bash
      run: |
        PR_CLOSED_OR_MERGED="${{ github.event.pull_request && (github.event.pull_request.closed_at || github.event.pull_request.merged) }}"
        if [ -n "$PR_CLOSED_OR_MERGED" ] && [ "$PR_CLOSED_OR_MERGED" != "false" ]; then
          echo "IS_PR_CLOSED_OR_MERGED=true" >> $GITHUB_ENV
        else
          echo "IS_PR_CLOSED_OR_MERGED=false" >> $GITHUB_ENV
        fi

    - name: "Vars: Prod or Preview"
      shell: bash
      run: |
        echo "IS_PRODUCTION=${{ inputs.condition_production == 'true' && env.IS_PR_CLOSED_OR_MERGED != 'true' }}" >> $GITHUB_ENV
        echo "IS_PREVIEW=${{ github.event.pull_request && env.IS_PR_CLOSED_OR_MERGED != 'true' }}" >> $GITHUB_ENV

    - name: "Vars: Source and Target Directory"
      shell: bash
      run: |
        if ${{ env.IS_PRODUCTION }}; then
          echo "SOURCE_DIR=${{ inputs.artifact_name }}" >> $GITHUB_ENV
          echo "TARGET_DIR=${{ inputs.dir_base }}/${{ inputs.dir_production }}" >> $GITHUB_ENV
        else
          echo "SOURCE_DIR=${{ inputs.artifact_name }}/${{ inputs.dir_preview_subdir }}" >> $GITHUB_ENV
          echo "TARGET_DIR=${{ inputs.dir_base }}/${{ inputs.dir_preview_base }}/${{ inputs.dir_preview_subdir }}" >> $GITHUB_ENV
        fi

    - name: "Vars: Set URLs"
      shell: bash
      run: |
        if ${{ env.IS_PRODUCTION }}; then
          echo "URL=${{ inputs.domain_production }}" >> $GITHUB_ENV
        else
          echo "URL=${{ inputs.domain_preview }}/${{ inputs.dir_preview_subdir }}" >> $GITHUB_ENV
        fi

    - name: "Vars: Helper and linkcheck Variables"
      shell: bash
      run: |
        echo "DATETIME=$(date '+%Y-%m-%d %H:%M:%S %Z')" >> $GITHUB_ENV
        echo "SCP_UPLOAD_DIR=scp_upload_$GITHUB_SHA" >> $GITHUB_ENV
        if ${{ inputs.linkchecker_include_fragments }}; then
          echo "LINKCHECKER_FRAGMENTS=--include-fragments" >> $GITHUB_ENV
        else
          echo "LINKCHECKER_FRAGMENTS=" >> $GITHUB_ENV
        fi
        if ${{ inputs.linkchecker_offline }}; then
          echo "LINKCHECKER_OFFLINE=--offline" >> $GITHUB_ENV
        else
          echo "LINKCHECKER_OFFLINE=" >> $GITHUB_ENV
        fi
        if ${{ inputs.linkchecker_verbose }}; then
          echo "LINKCHECKER_VERBOSE=--verbose" >> $GITHUB_ENV
        else
          echo "LINKCHECKER_VERBOSE=" >> $GITHUB_ENV
        fi
        if [ -n "${{ inputs.linkchecker_exclude }}" ]; then
          echo "LINKCHECKER_EXCLUDE=$(echo '${{ inputs.linkchecker_exclude }}' | sed 's/,/ --exclude /g; s/^/--exclude /')" >> $GITHUB_ENV
        else
          echo "LINKCHECKER_EXCLUDE=" >> $GITHUB_ENV
        fi

    # ----------------------------------------------------------------------------------------------
    # ARTIFACT DOWNLOAD
    # ----------------------------------------------------------------------------------------------
    - name: Download Artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5
      if: env.IS_PRODUCTION == 'true' || env.IS_PREVIEW == 'true'
      with:
        name: ${{ inputs.artifact_name }}
        path: ./${{ env.SOURCE_DIR }}

    # ----------------------------------------------------------------------------------------------
    # CASE: CONTENT FOR CLOSED OR MERGED PR
    # ----------------------------------------------------------------------------------------------
    - name: Prepare placeholder index.html
      if: env.IS_PR_CLOSED_OR_MERGED == 'true'
      shell: bash
      run: |
        rm -rfv ${{ env.SOURCE_DIR }}
        mkdir -p ${{ env.SOURCE_DIR }}
        echo "This PR has been closed or merged. The preview has been removed." > ${{ env.SOURCE_DIR }}/index.html

    # ----------------------------------------------------------------------------------------------
    # UPLOAD WEBSITE TO SERVER
    # ----------------------------------------------------------------------------------------------
    - name: Copy website files to a local subdirectory to preserve the file depth
      shell: bash
      run: cp -r ${{ env.SOURCE_DIR }} ${{ env.SCP_UPLOAD_DIR }}

    - name: Upload Website to Server
      uses: appleboy/scp-action@ff85246acaad7bdce478db94a363cd2bf7c90345 # v1.0.0
      with:
        host: ${{ inputs.ssh_host }}
        username: ${{ inputs.ssh_user }}
        key: ${{ inputs.ssh_key }}
        port: ${{ inputs.ssh_port }}
        timeout: ${{ inputs.ssh_timeout }}
        command_timeout: ${{ inputs.ssh_command_timeout }}
        target: ${{ env.TARGET_DIR }}
        source: "${{ env.SCP_UPLOAD_DIR }}/*"
        rm: ${{ inputs.ssh_rm }}
        strip_components: ${{ inputs.ssh_strip_components }}

    # ----------------------------------------------------------------------------------------------
    # REPORTING AND COMMENTS
    # ----------------------------------------------------------------------------------------------
    - name: Write Step Summary
      if: inputs.step_summary_enabled == 'true'
      shell: bash
      run: |
          SUMMARY=$'# Website Deployment Summary\nDeployed production/preview website to ${{ env.URL }}'
          echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY

    - name: "Sticky Comment: Add or Update"
      if: inputs.sticky_comment_enabled == 'true' && env.IS_PREVIEW == 'true'
      uses: marocchino/sticky-pull-request-comment@773744901bac0e8cbb5a0dc842800d45e9b2b405 # v2.9.4
      with:
        header: pr-preview
        message: |
          Pull Request Live Preview
          :---:
          | <p><br />:rocket: View preview at <br />${{ env.URL }}/<br /><br /></p>
          | <p>Last updated: ${{ env.DATETIME }}</p>

    - name: "Sticky Comment: Remove"
      if: inputs.sticky_comment_enabled == 'true' && env.IS_PR_CLOSED_OR_MERGED == 'true'
      uses: marocchino/sticky-pull-request-comment@773744901bac0e8cbb5a0dc842800d45e9b2b405 # v2.9.4
      with:
        header: pr-preview
        message: |
          Pull Request Live Preview
          :---:
          | <p><br />:x: Preview has been removed.<br /><br /></p>

    - name: "Create GitHub deployment"
      if: inputs.gh_deployment != '' && env.IS_PREVIEW == 'true'
      uses: chrnorm/deployment-action@51e93982518dc06e500fe65559032a439663aaac # v2.0.7
      with:
        token: "${{ github.token }}"
        environment: "${{ inputs.gh_deployment }}"
        environment-url: "${{ env.URL }}"
        transient-environment: true
        initial-status: "success"

    # ----------------------------------------------------------------------------------------------
    # LINK CHECKER
    # ----------------------------------------------------------------------------------------------
    - name: Run Link Checker
      if: ${{ inputs.linkchecker_enabled == 'true' && (env.IS_PRODUCTION == 'true' || env.IS_PREVIEW == 'true' ) }}
      uses: lycheeverse/lychee-action@885c65f3dc543b57c898c8099f4e08c8afd178a2 # v2
      with:
        args: >-
          -r ${{ inputs.linkchecker_retry_times }}
          -u "${{ inputs.linkchecker_user_agent }}"
          ${{ env.LINKCHECKER_FRAGMENTS }}
          ${{ env.LINKCHECKER_OFFLINE }}
          ${{ env.LINKCHECKER_EXCLUDE }}
          ${{ env.LINKCHECKER_VERBOSE }}
          --max-concurrency ${{ inputs.linkchecker_max_concurrency }}
          --root-dir ${{ github.workspace }}/${{ inputs.artifact_name }}
          ${{ inputs.artifact_name }}
        fail: ${{ inputs.linkchecker_fail_on_errors }}

OpenRailAssociation/web-deployment-action/.github/workflows/selftest.yml
- name: Call action locally
  uses: ./
  with:
    artifact_name: website
    condition_production: ${{ env.condition_production }}
    domain_production: https://web-deployment-action.openrailassociation.org
    domain_preview: https://web-preview.openrailassociation.org
    dir_base: "/var/www/virtual/openrail"
    dir_production: "web-deployment-action.openrailassociation.org"
    dir_preview_base: "web-preview.openrailassociation.org"
    dir_preview_subdir: ${{ env.dir_preview_subdir }}
    ssh_host: uberspace1.openrailassociation.org
    ssh_user: openrail
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    linkchecker_exclude: "example.com,example.org"
    linkchecker_include_fragments: true
    linkchecker_verbose: true
    gh_deployment: "preview"

OpenRailAssociation/technical-committee/.github/workflows/hugo.yaml
- uses: OpenRailAssociation/web-deployment-action@2fa024c9f567236188970b10849da0077911c225 # v1
  with:
    artifact_name: ${{ env.artifact_name }}
    condition_production: ${{ env.condition_production }}
    domain_production: https://projects.openrailassociation.org
    domain_preview: ${{ vars.WEB_DOMAIN_PREVIEW }}
    dir_base: ${{ vars.WEB_DIR_BASE }}
    dir_production: projects.openrailassociation.org
    dir_preview_base: ${{ vars.WEB_DIR_PREVIEW_BASE }}
    dir_preview_subdir: ${{ env.dir_preview_subdir }}
    ssh_host: ${{ vars.WEB_SSH_HOST }}
    ssh_user: ${{ vars.WEB_SSH_USER }}
    ssh_key: ${{ secrets.SSH_KEY }}
    linkchecker_exclude: "sncf.com,nge.flatland.cloud"